# myTech

./: README.md  Untitled Diagram.drawio  pom.xml
example/: pom.xml
example/example-orm/: pom.xml
example/example-orm/src/main/java/tech/codeforc/example/orm/entity/: Product.java  User.java
example/example-orm/src/main/java/tech/codeforc/example/orm/mapper/: ProductMapper.java  UserMapper.java
example/example-orm/src/main/java/tech/codeforc/example/orm/test/: ResourcesTest.java
example/example-orm/src/main/resources/: SqlMapperConfig.xml
example/example-orm/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
source/: pom.xml
source/orm/: README.md  pom.xml
source/orm/src/main/java/tech/codeforc/source/orm/config/: XmlConfigBuilder.java  XmlMapperBuilder.java
source/orm/src/main/java/tech/codeforc/source/orm/core/: BoundSql.java  Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  MapperStatement.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
source/orm/src/main/java/tech/codeforc/source/orm/io/: Resources.java
